<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">

        <meta charset="UTF-8">
        <title>DrewPr0 Portfolio</title>
    </head>
    <body>
        <br>
        <div class="w3-container">
            <div class="w3-bar w3-light-grey">
              <a class="w3-bar-item"><strong class="w3-deep-purple">Final Project </strong></a>
              <a href="YouTube.html" class="w3-bar-item w3-button">Social Media Page</a>
            </div>
            <br>
        <div class="w3-container w3-cyan">
            <h1>Fun Games</h1>
        </div>
        <div class="w3-container w3-deep-purple">
            <h2><a href="Pong.html">1: Pong</a></h2>
        </div>
        <div class="w3-container w3-indigo">
            <h2><a href="Minecraft.html">2: Minecraft Mega Base Plans</a></h2>
        </div>
        <div class="w3-container w3-purple">
        <h2><a href="https://sites.google.com/view/drive-u-7-home/granny?authuser=0">3: Granny</a></h2>
        </div>
        <div class="w3-container w3-cyan">
        <h2><a href="https://astraclientorg.github.io/">4: 1.8 Minecraft</a></h2>
            </div>
       </div>
    </body>
    <div class="w3-monospace">
        <footer>DrewPr0, 2025 Subcribe</footer>
    </div>
</html>